<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        div {
            display: flex;             /* 使用flex布局 */
            flex-direction: column;    /* 设置为列方向 */
            justify-content: center;   /* 在垂直方向上居中 */
            align-items: center;       /* 在水平方向上居中（虽然在这里不是必需的）*/
            text-align: center;        /* 水平文本居中（对于内联或块级内联元素）*/

            margin: 100px auto;
            background-color: #b7f8f0;
            width: 400px;
            height: 400px;

            border-radius: 100px;
        }
        span {
            color: #c0bdbd;
            font-size: 10px;
            margin-bottom: 1px;
            padding-bottom: 1px;
        }
        h3 {
            margin-bottom: 1px;
            padding-bottom: 1px;
        }
        a {
            color: black;
/*            text-decoration: none;*/
        }
        input {
                    transition: all 3s ease;
        }
        input:hover{
            height: 30px;
        }
        input:focus{
            height: 30px;
        }
        body {
            background-image: url('/static/usertable/img/back_flower.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<link rel="icon" href="/static/usertable/img/flower.webp">
    <div>
        <img src="/static/usertable/img/flower.webp" alt="" width="200px">
        <form action="" method="post">
            <h3><input type='text' name='username' placeholder='请输入用户名'></h3>
            <span>用户名：4-20个字符，支持字母，数字</span>
            <h3><input type='text' name='password0' placeholder='请输入密码'></h3>
            <span>密码：8-16个字符</span>
            <h3><input type='text' name='password1' placeholder='请确认密码'></h3>
            <br>
            <button>注册</button>&emsp; <a href="login">已经有帐号？</a>
        </form>
    </div>
</body>
</html>